{
  "name": "Manage Instagram Followers",
  "description": "Manage your Instagram followers, including features to follow back, unfollow non-followers, and discover mutual followers.",
  "version": "1.1.7",
  "author": {
    "name": "Gabriel de Rezende Gonçalves",
    "email": "contato@gabireze.com.br",
    "url": "https://gabireze.com.br/"
  },
  "permissions": ["scripting"],
  "host_permissions": ["https://*.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "Manage Instagram Followers"
  },
  "web_accessible_resources": [
    {
      "resources": ["script.js"],
      "matches": ["https://*.instagram.com/*"]
    }
  ],
  "manifest_version": 3
}
